.clients {
	@extend %section;
}
.clients__pic {
	display: flex;
	margin: -15px;
	flex-wrap: wrap;
	// width: calc((100% - (2 * 30px)) / 2);
}
.clients__card {
	width: calc((100% - (2 * 30px)) / 2);
	margin: 15px;
	@media screen and (min-width: 768px) {
		width: calc((100% - (3 * 30px)) / 3);
	}
	@media screen and (min-width: 1200px) {
		width: calc((100% - (6 * 30px)) / 6);
	}
}
.clients__link {
	display: flex;
	justify-content: center;
	align-items: center;

	height: 92px;
	border: 1px solid currentColor;
	border-radius: 4px;
	color: var(--icon-color);
	transition: color 250ms var(--cubic);

	&:hover,
	&:focus {
		color: var(--accent-color);
	}
}
.clients__icon {
	fill: currentColor;
}
