.portfolio {
	@extend %section;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-content {
	padding: 20px 24px;
	border-bottom: 1px solid var(--border-color);
	border-left: 1px solid var(--border-color);
	border-right: 1px solid var(--border-color);
}

.portfolio-content.correct {
	@media (min-width: 768px) and (max-width: 1199px) {
		padding-bottom: 56px;
	}
}
.portfolio-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--title-text-color);
}
.portfolio-dscr {
	margin-top: 4px;
	font-size: 16px;
	line-height: 1.88;
	color: var(--text-color);
}

.portfolio-list__item {
	width: 100%;
	@media (min-width: 768px) {
		width: calc((100% - 1 * 30px) / 2);
	}
	@media (min-width: 1200px) {
		width: calc((100% - 2 * 30px) / 3);
	}
}

.portfolio-link {
	display: block;
	box-shadow: none;
	transition: box-shadow 250ms var(--cubic);

	&:hover,
	&:focus {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	}
}
.portfolio-img {
	// width: 100%;
	position: relative;
	overflow: hidden;
}

.portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	color: var(--main-color);
	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms var(--cubic);
	.portfolio-link:hover &,
	.portfolio-link:focus & {
		transform: translateY(0);
	}
}
.portfolio-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 322px;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
}
