.team {
	@extend %section;
}
.team__section {
	background-color: var(--secondary-color);
}
.team__list {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.team__item {
	background-color: var(--main-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	display: flex;
	flex-direction: column;

	align-items: center;
	width: 100%;
	@media screen and (min-width: 768px) {
		width: calc((100% - (1 * 30px)) / 2);
	}
	@media screen and (min-width: 1200px) {
		width: calc((100% - (3 * 30px)) / 4);
	}
}

.team__card {
	align-items: center;
	padding: 30px 0;
}

.team__title {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	color: var(--title-text-color);
	text-align: center;
}
.team__dscr {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	margin-bottom: 16px;
}
